<html>
  <head>
    <link rel="stylesheet" href="css/progrecss.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
  </head>
  <body>
    <!-- Navbar -->
    <div class="navbar navbar-vertical" style="display: none;">
      <div class="navbar-brand">
        <a class="">Progrecss</a>
      </div>
      <div class="navbar-list">
        <div class="container">
          <ul>
            <li>
              <a class="navbar-link">Grid</a>
              <ul>
                <li>
                  <a class="navbar-link">containers</a>
                </li>
                <li>
                  <a class="navbar-link">columns</a>
                </li>
              </ul>
            </li>
            <li>
              <a class="navbar-link">Navbar</a>
              <ul>
                <li>
                  <a class="navbar-link">default</a>
                </li>
                <li>
                  <a class="navbar-link">vertical</a>
                </li>
                <li>
                  <a class="navbar-link">horizontal</a>
                </li>
              </ul>
            </li>
            <li>
              <a class="navbar-link">Colors</a>
              <ul>
                <li>
                  <a class="navbar-link">primary, seconday, aux</a>
                </li>
                <li>
                  <a class="navbar-link">text</a>
                </li>
                <li>
                  <a class="navbar-link">colorschemes</a>
                </li>
              </ul>
            </li>
            <li>
              <a class="navbar-link">Fonts</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Header -->
    <div class="header-wrapper">
      <div class="button button-accent menu">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <div class="container header-text">
        <h1>PROGRE<strong>CSS</strong></h1>
        <h5>A progresive enchance framework </h5>
      </div>
    </div>
    <!-- Content -->
    <div class="wrapper">
      <section>
        <div class="container">
          <div class="row">
            <div class="col-3 card">
              <div class="card-header padding">
                <h2 >Progresive enchance</h2>
              </div>
              <div class="card-content padding">
                <p>
                  Acentúa la accesibilidad, en una manera adecuada que permite que cada uno tenga acceso al contenido y a la funcionalidad básica de una página web, usando cualquier navegador web o conexión a Internet.
                </p>
              </div>
            </div>
            <div class="col-3 card">
              <div class="card-header padding">
                <h2>Material design</h2>
              </div>
              
              <div class="card-content padding">
                <p>Material Design es un concepto, una filosofía, unas pautas enfocadas al diseño utilizado en Android, pero también en la web y en cualquier plataforma.</p>
              </div>
            </div>
            <div class="col-3 card">
              <div class="card-header padding">
                <h2>Sass</h2>
              </div>
              
              <div class="card-content padding">
                <p>
                  Sass es un metalenguaje de Hojas de Estilo en Cascada (CSS). Es un lenguaje de script que es traducido a CSS. SassScript es el lenguaje de script en sí mismo. Sass consiste en dos sintaxis. La sintaxis original, llamada indented syntax («sintaxis indentada») que usa una sintaxis similar al Haml
                </p>
              </div>
            </div>
          </div>
        </section>
        <div class="container" id="grid">
          <h1>Grid</h1>
          
          <div class="row">
            <div class="col-1 padding"><h3>col-1</h3></div>
          </div>
          <div class="row">
            <div class="col-2 padding"><h3>col-2</h3></div>
          </div>
          <div class="row">
            <div class="col-3 padding"><h3>col-3</h3></div>
          </div>
          <div class="row">
            <div class="col-4 padding"><h3>col-4</h3></div>
          </div>
          <div class="row">
            <div class="col-5 padding"><h3>col-5</h3></div>
          </div>
          <div class="row">
            <div class="col-6 padding"><h3>col-6</h3></div>
          </div>
          <div class="row">
            <div class="col-7 padding"><h3>col-7</h3></div>
          </div>
          <div class="row">
            <div class="col-8 padding"><h3>col-8</h3></div>
          </div>
          <div class="row">
            <div class="col-9 padding"><h3>col-9</h3></div>
          </div>
          <div class="row">
            <div class="col-10 padding"><h3>col-10</h3></div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <h1>Botones</h1>
          
        </div>
        <div class="container">
          <div class="col-3 card">
            <div class="card-header padding">
              <h2>Normal</h2>
            </div>
            <div class="card-content padding">
              <center>
                <br>
                <a class="button button-default"><span>Normal button</span></a>
                <br>
              </center>
            </div>
          </div>
          <div class="col-3 card">
            <div class="card-header padding">
              <h2>Coloreado</h2>
            </div>
            
            <div class="card-content padding">
              <center>
              <br>
              <a class="button button-color"><span>Normal button</span></a>
              <br>
              </center>
            </div>
          </div>
          <div class="col-3 card">
            <div class="card-header padding">
              <h2>Acentuado</h2>
            </div>
            
            <div class="card-content padding">
              <center>
              <br>
              <a class="button button-accent"><span>Normal button</span></a>
              <br>
              </center>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>